HelloMVVM/Views/MainWindow.xaml

<catel:Window x:Class="HelloMVVM.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:local="clr-namespace:HelloMVVM"
              ResizeMode="CanResize">
    <Window.Resources>
        <local:NameConverter x:Key="nameConverter"></local:NameConverter>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" FontSize="16" FontWeight="SemiBold" />
        <Label Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap">
                Congratulations! You just generated a new app using Catel.
                <LineBreak />
                <LineBreak />
                But there is so... much... more... goodness waiting for you :-)
                <LineBreak />
                <LineBreak />
                If you are interested in more great open source components, check out the list below:
                <LineBreak />
                <LineBreak />
                • https://github.com/wildgums => More than 60 open source components built on top of Catel<LineBreak />
                • https://github.com/fody => Fody is an extensible tool for weaving .net assemblies.<LineBreak />
            </TextBlock>
        </Label>
        <TextBlock Grid.Row="2" FontSize="20" Text="{Binding FirstName}"/>
        <TextBlock Grid.Row="2" FontSize="20">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource nameConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <UniformGrid Grid.Row="3" Columns="2">
            <TextBox FontSize="20"  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <TextBox  FontSize="20"  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        </UniformGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="ClickMe!" Command="{Binding ShowFirstName}" Margin="10" Padding="5"/>
            <CheckBox Content="Check Me!" Margin="10" IsChecked="{Binding IsCheked}"/>
        </StackPanel>
    </Grid>
    
</catel:Window>
